<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTvrkp1KB9xgxm-kehHlBZshEWhX5quIA0SBQ&usqp=CAU" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    body {
        background-image: linear-gradient(to right, #cc2b5e, #753a88);
        height: 2000px;
    }

    #portfolio {
        display: flex;
        height: 250px;
        width: 1600px;
        justify-content: space-around;
        margin-left: auto;
        margin-right: auto;
    }

    #portfolio-1>h1 {
        font-size: 30px;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        margin-left: 30px;
        margin-top: 15px;

    }

    #portfolio-1>h3 {
        color: white;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }

    #portfolio-2>img {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        margin-top: 20px;
        border: 3px solid yellow;
    }

    #portfolio-3 {
        display: flex;
    }

    #portfolio-3>a>svg {
        color: white;
        margin-right: 30px;
        margin-top: 100px;
    }

    #portfolio-3>a>svg:hover {
        box-shadow: 0px 0px 6px 4px rgba(230, 196, 196, 0.3);
        color: chartreuse;
    }

    hr {
        background-color: white;
        border: 4px solid white;
    }

    #section-1 {
        height: 100px;
    }

    #section-1>div {
        width: 1000px;
        text-align: justify;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
    }

    #section-1>div>p {
        color: white;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }

    /* experience section */
    .experience {
        text-align: center;
        margin-top: 50px;
        color: aliceblue;
        font-size: 30px;
    }

    .timeline {
        position: relative;
        width: 76%;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
    }

    .timeline-box {
        position: relative;
        width: 40%;
        min-height: 150px;
        left: 5%;
        text-align: right;
        padding: 5px;
    }

    .timeline-box::after {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        background-color: lightgrey;
        top: 25%;
        border-radius: 50%;
        z-index: 1;
    }

    .timeline-logo {
        width: 50px;
        overflow: hidden;
        position: absolute;
    }

    .timeline-box:nth-child(2n+1) {
        left: 53%;
    }

    .timeline-box:nth-child(2n+1)::after {
        right: 105%;
    }

    .timeline-box:nth-child(2n)::after {
        left: 109%;
    }

    .timeline-logo>img {
        width: 100%;
    }

    #timeline-divider {
        width: 0%;
        border: 2px dashed blue;
        position: absolute;
        height: 85%;
        bottom: 15%;
        left: 50%;
    }

    #timeline-divider .timeline-traveller {
        position: sticky;
        top: 135px;
        z-index: 2;
    }

    #timeline-divider i {
        transform: rotate(90deg);
        margin-top: -35px;
        display: block;
        color: white;
    }

    .experience-designation {
        font-size: 1.4rem;
        color: white;
    }

    .experience-comapny-name {
        margin: 5px 0 0;
        color: aqua;
        font-weight: 400;
        font-size: 1rem;
    }

    .experience-description {
        font-size: 14px;
        padding: 2px;
        color: white;
        line-height: 20px;
    }

    .highlight {
        color: aqua;
        font-weight: bold;
    }

    #awards-1 {
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-bottom: 40px;
        font-size: 1.5rem;
        line-height: 40px;
        word-spacing: 10px;
        margin-top: 50px;
        margin-left: 400px;
        text-align: justify;
        color: white;
    }

    .awards {
        text-align: center;
        margin-top: 50px;
        color: aliceblue;
        font-size: 30px;
    }

    #w1 {
        color: black;
    }

    #w2 {
        color: black;
    }

    #w3 {
        color: black;
    }

    #w4 {
        color: black;
    }

    #child {
        display: flex;
        justify-content: space-between;
    }

    #child>div {
        width: 180px;
        height: 40px;
        border: 2px solid white;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 50px;
        border-radius: 20px 20px 20px 20px;
        background-color: blueviolet;
    }

    #child>div>h4 {
        color: white;
        margin-left: 20px;
        margin-top: 8px;
        font-family: 'Times New Roman', Times, serif;
    }

    #child-1 {
        margin-top: 60px;
        width: 900px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }

    #child-1>h2 {
        color: black;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #child-1>h2>span {
        color: white;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .box {
        font-family: 'Times New Roman', Times, serif;
    }

    #child-10 {
        display: flex;
        width: 800px;
        justify-content: space-evenly;
        margin-left: auto;
        margin-right: auto;
    }

    .child-div-1 {
        height: 300px;
        width: 300px;
        border-radius: 5%;
        margin-top: 35px;
        position: relative;
        border: 2px solid gold;
    }

    .child-div {
        height: 300px;
        width: 300px;
        border-radius: 5%;
        margin-top: 35px;
        position: relative;
        border: 2px solid gold;
    }

    .child-div-1>img {
        height: 300px;
        width: 300px;
        border-radius: 5%;
    }

    .child-div>img {
        height: 300px;
        width: 300px;
        border-radius: 5%;
    }

    .baby1 {
        color: transparent;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.5s;
        text-align: center;
        width: 100%;
        height: 100%;

    }

    .baby1 p {
        margin-top: 30px;
    }

    .child-div-1:hover {
        box-shadow: 0 0 20px goldenrod;
    }

    .child-div-1:hover .baby1 {
        background-color: rgb(235, 228, 228);
        border-radius: 5%;
    }

    .child-div-1:hover .baby1 p {
        color: blue;
    }

    .child-div:hover {
        box-shadow: 0 0 20px goldenrod;
    }

    .child-div:hover .baby1 {
        background-color: black;
        border-radius: 5%;
    }

    .child-div:hover .baby1 p {
        color: white;
    }

    #bam {
        margin-top: 35px;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 35px;
    }

    #bam>h1 {
        color: white;
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #bam>h1>span {
        color: black;
        border-bottom: 2px solid black;
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #footer {
        display: flex;
        width: 1300px;
        justify-content: space-evenly;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
    }

    #footer>div {
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }

    #footer2>h1>a>svg {
        color: greenyellow;
        margin-left: 120px;
    }

    #footer2>h1>a>svg:hover {
        color: white;
    }

    #foot {
        width: 200px;
        justify-content: space-evenly;
        display: flex;
        margin-top: 70px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
        padding-bottom: 15px;
        border-bottom: 3px solid white;

    }

    #foot>a>.svg1 {
        color: blue;
    }

    #foot>a>.svg1:hover {
        color: darkgray;
    }

    #foot>a>.svg2 {
        color: darkorange;
    }

    #foot>a>.svg2:hover {
        color: azure;
    }


    @media (max-width:1024px) {
        #portfolio {
            width: 999px;
        }

        #section-1>div {
            width: 900px;
        }

        #section-1 {
            height: 150px;
        }

        #awards-1 {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        #child-1 {
            width: 900px;
        }

        #footer {
            width: 900px;
        }

        .timeline {
            width: 900px;
        }

    }

    @media (max-width:900px) {
        #portfolio {
            width: 880px;
        }

        #section-1>div {
            width: 800px;
        }

        #section-1 {
            height: 120px;
        }

        #awards-1 {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        #child-1 {
            width: 800px;
        }

        #footer {
            width: 800px;
        }

        .timeline {
            width: 850px;
        }
    }

    @media (max-width:820px) {
        #portfolio {
            width: 800px;
        }

        #section-1>div {
            width: 780px;
        }

        #section-1 {
            height: 150px;
        }

        #awards-1 {
            width: 780px;
            margin-left: auto;
            margin-right: auto;
        }

        #child-1 {
            width: 780px;
            margin-left: 50px;
        }

        #footer {
            width: 780px;
            margin-left: auto;
            margin-right: auto;
        }

        .timeline {
            width: 780px;
        }

        body {
            width: 815px;
        }

        #footer>div {
            width: 340px;
        }

    }


</style>

<body>

    <!--Header-->
    <div id="portfolio">
        <div id="portfolio-1">
            <h1> Aniket Debnath </h1><br>
            <h3>Software Engineer at Mindtree Ltd.</h3><br><br>
            <h3>Contact:- +91 7003297325.</h3>
            <h3>Email:- rahul.debnath29@gmail.com.</h3>
            <h3>Address:- Phoolbagan, Kolkata, India.</h3>
        </div>

        <div id="portfolio-3">
            <a href="https://github.com/ADebnath98 " target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" width="30"
                    height="30" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                </svg></a>

            <a href="https://www.linkedin.com/in/aniket-debnath-04ab50179/ " target="_blank"><svg
                    xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-linkedin"
                    viewBox="0 0 16 16">
                    <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                </svg></a>

        </div>


        <div id="portfolio-2">
            <img src="aniket.jpeg" alt="">
        </div>

    </div>

    <hr>

    <!--mid section 1-->
    <div id="section-1">
        <div>
            <p><b>Software Engineer with passion of coding with great problem-solving skills & ability to well perform &
                    manage teams. And also
                    to pursue a challenging, responsible, and motivating career that provides opportunities for
                    continuous development of self and
                    the organization.
                </b></p>
        </div>
    </div>

    <hr>

    <!--section 2-->

    <section>
        <h1 class="experience">
            <span>
                <i class="fa-solid fa-graduation-cap"></i>
            </span>
            <span> Education </span>
        </h1>

        <div class="timeline">
            <div id="timeline-divider">
                <div class="timeline-traveller">
                    <div>
                        <i class="fas fa-plane"></i>
                    </div>
                </div>
            </div>

            <div class="timeline-box left">
                <div class="timeline-container">
                    <div class="timeline-logo">
                        <img src="https://uploads.sarvgyan.com/2015/08/RCC-Institute-of-Information-Technology-RCCIIT-Kolkata.jpg"
                            alt="" />
                    </div>
                    <h3 class="experience-designation">BTech in Electronics and <br>communication Engineering</h3>
                    <h4 class="experience-comapny-name">RCC Institute of Information <br> Technology, Kolkata</h4>
                    <h5 class="experience-description">8.54 DGPA</h5>

                </div>
            </div>
            <div class="timeline-box left">
                <div class="timeline-container">
                    <div class="timeline-logo">
                        <img src="http://www.jobalertsindia.com/news-images/university-of-calcutta-534.jpg" alt="" />
                    </div>
                    <h3 class="experience-designation">Schooling XII</h3>
                    <h4 class="experience-comapny-name">Hindu School, Kolkata</h4>
                    <h5 class="experience-description">87% in WBCHSE</h5>

                </div>
            </div>
            <div class="timeline-box left">
                <div class="timeline-container">
                    <div class="timeline-logo">
                        <img src="http://www.jobalertsindia.com/news-images/university-of-calcutta-534.jpg" alt="" />
                    </div>
                    <h3 class="experience-designation">Schooling X</h3>
                    <h4 class="experience-comapny-name">Hindu School, Kolkata</h4>
                    <h5 class="experience-description">73% in WBBSE</h5>


                    </p>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <!--Section 3-->
    <section>
        <h1 class="awards">
            <span>
                <i class="fas fa-award"></i>
            </span>
            <span>AWARDS & ACHIEVEMENTS</span>
        </h1>

        <div id="awards-1">
            <div class="awards-dis">
                <i id="w1" class="fas fa-star"></i>
                <span><b> Participated and secured 3rd position in Battle-o-field (TECHTRIX 2018-19), held in
                        RCCIIT</span>
            </div>
            <div class="awards-dis">
                <i id="w2" class="fas fa-star"></i>
                <span><b>Secured 3rd position in "ROBOWAR", held in Jadavpur University, 2019 . </span>
            </div>
            <div class="awards-dis">
                <i id="w3" class="fas fa-star"></i>
                <span><b>Secured 2nd position in a prototype Competion named "ARCHETYPE DE FUTURE 2018",<br>for making
                        "Women Safety Device" held in RCCIIT IEEE.</span>
            </div>
            <div class="awards-dis">
                <i id="w4" class="fas fa-star"></i>
                <span><b>Attended Swaccha Bharat Abhiyan Campaign. </span>
            </div>

        </div>
    </section>

    <hr>

    <!--Section 4-->
    <div id="section6">
        <h1 class="awards">
            <span>
                <i class="fa-sharp fa-solid fa-gears"></i>
            </span>
            <span class="box">Technical Skills</span>
        </h1>

        <div id="child">
            <div>
                <h4>C++</h4>
            </div>
            <div>
                <h4>Python</h4>
            </div>
            <div>
                <h4>C</h4>
            </div>
            <div>
                <h4>SQL</h4>
            </div>
            <div>
                <h4>HTML</h4>
            </div>
            <div>
                <h4>CSS</h4>
            </div>
            <div>
                <h4>Linux</h4>
            </div>
        </div>

        <div id="child-1">
            <h2>Coursework:-<span> Data Structure & Algorithms, DBMS, OOPs with C++, GCP. </span></h2><br>
            <h2>tilities/Libraries (familiar):-<span>Matlab, Git, Numpy, Pandas, Scikit-learn,
                    Tensorflow, Pytorch, Keras, Matplotlib etc. </span></h2><br>
            <h2>SOFT SKILLS:-<span>roblem Solving, Leadership, Creativity, Teamwork, Communication.</span></h2>
        </div>
    </div>

    <hr>

    <!--section 5-->
    <div>
        <h1 class="experience">
            <span>
                <i class="fa-solid fa-certificate"></i>
            </span>
            <span class="box"> Trainning & Certificates </span>
        </h1>

        <div id="child-10">
            <a href=" https://drive.google.com/file/d/1f2LvPbEPE-FjPzl-SRZLJBxw7pqd26nK/view?usp=sharing 
           " target="_blank">
                <div class="child-div"><img
                        src="https://yesofcorsa.com/wp-content/uploads/2020/02/Program-Code-Desktop-Wallpaper-Free.png">
                    <div class="baby1"><b>
                            <p>Click here to see Internship Data:-<br>Indian Railway Carshed Management System </p>
                        </b></div>
                </div>
            </a>
            <a href=" https://drive.google.com/drive/folders/19hUlF_cXbVX7QsYqZ5PY01Jp8IPZSS55?usp=sharing "
                target="_blank">
                <div class="child-div-1"><img
                        src="https://cms-assets.tutsplus.com/cdn-cgi/image/width=1260/uploads/users/2092/posts/36003/image/certificate-template-download_1.jpg">
                    <div class="baby1"><b>
                            <p>Click here to see Certificates</p>
                        </b></div>
                </div>
            </a>

        </div>

        <div id="bam">
            <h1><span>Trainning:-</span> HOMET Solutions.</h1><br>
            <h1><span>Certification:-</span> Crash Course in Python By Google, Coursera.<br>
                Introduction to Cloud Identity by Google, Coursera.<br>
                PYTHON 101 FOR DATA SCIENCE by Cognitive Class, IBM.<br>
                Core Java by Computer Society of India- Kolkata Chapter.<br>
                Google Certified Professional Data Engineer, A CLOUD GURU and many more… </h1>
        </div>

    </div>

    <hr>

    <!--Section 6-->
    <div>
        <h1 class="experience">
            <span>
                <i class="fa-solid fa-laptop"></i>
            </span>
            <span class="box"> Coding Profiles & Experience </span>
        </h1>

        <div id="footer">
            <div>
                <h1>Mindtree Ltd.
                </h1>
                <h2>
                    Software Engineer(GCP Data Engineer)
                </h2><br>
                <h3> Working with the data engineering development team. <br><br>
                    As a part of infrastructure team, creating ETL infrastructure<br> in Dataflow job, Pub/Sub, GCS
                    Bucket,
                    Airflow, DAG, JIRA etc. <br><br>
                    Working on with SQL, BigQuery , Python Frameworks etc. <br><br>
                    Aug 2021 – Present.

                </h3>
            </div>

            <div id="footer2">
                <h1>Click below to see GFG Profile
                    <a href=" https://auth.geeksforgeeks.org/user/rahuldebnath29/practice/" target="_blank"><svg
                            xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-1-square-fill" viewBox="0 0 16 16">
                            <path
                                d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2Zm7.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383h1.312Z" />
                        </svg></a>
                </h1>
                <br>
                <h1>Click below to see Leetcode Profile <a href="https://leetcode.com/Aniket_Debnath/"
                        target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                            fill="currentColor" class="bi bi-2-square-fill" viewBox="0 0 16 16">
                            <path
                                d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2Zm4.646 6.24v.07H5.375v-.064c0-1.213.879-2.402 2.637-2.402 1.582 0 2.613.949 2.613 2.215 0 1.002-.6 1.667-1.287 2.43l-.096.107-1.974 2.22v.077h3.498V12H5.422v-.832l2.97-3.293c.434-.475.903-1.008.903-1.705 0-.744-.557-1.236-1.313-1.236-.843 0-1.336.615-1.336 1.306Z" />
                        </svg>
                    </a></h1><br>
                <h1>Click below to see CodeStudio Profile <a
                        href=" https://www.codingninjas.com/codestudio/profile/6a272532-4c5c-41e2-84dc-ac29a7e54b1d"
                        target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                            fill="currentColor" class="bi bi-3-square-fill" viewBox="0 0 16 16">
                            <path
                                d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2Zm5.918 8.414h-.879V7.342h.838c.78 0 1.348-.522 1.342-1.237 0-.709-.563-1.195-1.348-1.195-.79 0-1.312.498-1.348 1.055H5.275c.036-1.137.95-2.115 2.625-2.121 1.594-.012 2.608.885 2.637 2.062.023 1.137-.885 1.776-1.482 1.875v.07c.703.07 1.71.64 1.734 1.917.024 1.459-1.277 2.396-2.93 2.396-1.705 0-2.707-.967-2.754-2.144H6.33c.059.597.68 1.06 1.541 1.066.973.006 1.6-.563 1.588-1.354-.006-.779-.621-1.318-1.541-1.318Z" />
                        </svg>
                    </a> </h1>
            </div>
        </div>

        <!--footer-->
        <div id="foot">
            <a href="https://www.facebook.com/profile.php?id=100002116713726" target="_blank"><svg class="svg1"
                    xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook"
                    viewBox="0 0 16 16">
                    <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg></a>
            <a href="https://instagram.com/iamaniketdebnath?igshid=YmMyMTA2M2Y=" target="_blank"><svg class="svg2"
                    xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                    class="bi bi-instagram" viewBox="0 0 16 16">
                    <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                </svg></a>
        </div>

    </div>
    <hr>

</body>

</html>